{
  "name": "agrenad-backend",
  "version": "1.0.0",
  "description": "Backend commandes avec validation et PIN cuisine",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3"
  }
}
